<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TokenDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="450" />
    <Property Name="UserPassword" Type="varchar" MaxLength="450" />
    <Property Name="UserRoles" Type="varchar" MaxLength="450" />
    <Property Name="UserEmailId" Type="varchar" MaxLength="450" />
  </EntityType>
  <EntityContainer Name="TokenDbModelStoreContainer">
    <EntitySet Name="UserMaster" EntityType="Self.UserMaster" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>