<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TokenDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="450" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="450" FixedLength="false" Unicode="false" />
    <Property Name="UserRoles" Type="String" MaxLength="450" FixedLength="false" Unicode="false" />
    <Property Name="UserEmailId" Type="String" MaxLength="450" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TokenDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserMasters" EntityType="Self.UserMaster" />
  </EntityContainer>
</Schema>